<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.MainActivity">

    <Button
        android:id="@+id/buttonJohn"
        android:layout_width="wrap_content"
        android:minWidth="128dp"
        android:layout_height="wrap_content"
        android:text="@string/navigate_john" />

    <Button
        android:id="@+id/buttonRingo"
        android:layout_width="wrap_content"
        android:minWidth="128dp"
        android:layout_height="wrap_content"
        android:text="@string/navigate_ringo" />

    <Button
        android:id="@+id/buttonGeorge"
        android:layout_width="wrap_content"
        android:minWidth="128dp"
        android:layout_height="wrap_content"
        android:text="@string/navigate_george" />
    <Button
        android:id="@+id/buttonPaul"
        android:layout_width="wrap_content"
        android:minWidth="128dp"
        android:layout_height="wrap_content"
        android:text="@string/navigate_paul" />

</LinearLayout>